# dormitory-management

./: .env.example  .gitignore  DEPLOYMENT.md  README-DEPLOYMENT.md  README.en.md  README.md  deploy.bat  deploy.sh  docker-compose.yml  quick-deploy.sh
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  mock-api-server.js  pom.xml
backend/src/main/java/com/dormitory/management/: DormitoryManagementApplication.java
backend/src/main/java/com/dormitory/management/common/: BaseEntity.java  Result.java
backend/src/main/java/com/dormitory/management/config/: CorsConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/dormitory/management/context/: UserContext.java
backend/src/main/java/com/dormitory/management/controller/: ApprovalController.java  BedController.java  CheckInController.java  DormBuildingController.java  DormitoryController.java  FeeController.java  InspectionController.java  RegistrationController.java  RepairController.java  StatisticsController.java  StudentController.java  SysUserController.java  UploadController.java  VisitorController.java
backend/src/main/java/com/dormitory/management/dto/: AvailableBedDTO.java  AvailableStudentDTO.java  BatchCheckInApprovalDTO.java  BedDTO.java  BedInfoDTO.java  BedInfoV1DTO.java  BuildingDTO.java  BuildingPageDTO.java  BuildingUpdateDTO.java  CancelApplicationDTO.java  ChangeDormitoryDTO.java  CheckInApprovalDTO.java  CheckInDTO.java  CheckInPageDTO.java  CheckInResDTO.java  CheckOutDTO.java  DormitoryAssignDTO.java  DormitoryAssignmentDTO.java  DormitoryDTO.java  DormitoryPageDTO.java  DormitorySearchDTO.java  DormitoryUpdateDTO.java  DormitoryWithBedsDTO.java  FeeDTO.java  FeePageDTO.java  FeeUpdateDTO.java  ForgotPasswordDTO.java  InspectionDTO.java  InspectionPageDTO.java  LoginDTO.java  LoginVO.java  PartialPaymentDTO.java  PaymentStatusUpdateDTO.java  RegistrationApplicationDTO.java  RepairDTO.java  RepairHandleDTO.java  RepairPageDTO.java  ResetPasswordDTO.java  StudentCheckoutDTO.java  StudentDTO.java  (+6 more)
backend/src/main/java/com/dormitory/management/entity/: Bed.java  CheckIn.java  DormBuilding.java  Dormitory.java  Fee.java  Inspection.java  RegistrationApplication.java  Repair.java  Student.java  SysUser.java  UserInfo.java  Visitor.java
backend/src/main/java/com/dormitory/management/enums/: CheckInStatusEnum.java  InspectionLevelEnum.java  RepairPriorityEnum.java  RepairStatusEnum.java  RepairTypeEnum.java  VisitorStatusEnum.java
backend/src/main/java/com/dormitory/management/mapper/: BedMapper.java  CheckInMapper.java  DormBuildingMapper.java  DormitoryMapper.java  FeeMapper.java  InspectionMapper.java  RegistrationApplicationMapper.java  RepairMapper.java  StudentMapper.java  SysUserMapper.java  VisitorMapper.java
backend/src/main/java/com/dormitory/management/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/dormitory/management/service/: BedService.java  CheckInService.java  DormBuildingService.java  DormitoryService.java  EmailService.java  FeeService.java  InspectionService.java  RegistrationApplicationService.java  RepairService.java  StatisticsService.java  StudentService.java  SysUserService.java  VisitorService.java
backend/src/main/java/com/dormitory/management/service/impl/: BedServiceImpl.java  CheckInServiceImpl.java  DormBuildingServiceImpl.java  DormitoryServiceImpl.java  EmailServiceImpl.java  FeeServiceImpl.java  InspectionServiceImpl.java  RegistrationApplicationServiceImpl.java  RepairServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java  VisitorServiceImpl.java
backend/src/main/java/com/dormitory/management/util/: JwtUtil.java  LoginUserInfoUtil.java  SecurityUtil.java
backend/src/main/java/com/dormitory/management/utils/: MinioUtil.java  PasswordUtil.java
backend/src/main/java/com/dormitory/management/vo/: BedVO.java  BuildingVO.java  CheckInVO.java  DormitorySearchVO.java  DormitoryVO.java  FeeVO.java  InspectionVO.java  LoginUserVO.java  RegistrationApplicationVO.java  RepairVO.java  StatisticsVO.java  StudentSearchVO.java  StudentVO.java  UserInfoVO.java  VisitorVO.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1.4__create_repair_table.sql  V1.5__create_inspection_table.sql  V1.6__create_visitor_table.sql
backend/src/main/resources/mapper/: RepairMapper.xml
database/: dormitory.sql  init.sql
deployment/: 404.html  DEPLOYMENT-PACKAGE.md  edgeone-config.json
deployment/centos/: QUICK-START.md  README.md  STEP-BY-STEP-GUIDE.md  build-complete-environment.sh  deploy-centos.sh  init-database.sql  install-environment.sh  quick-deploy.sh  quick-setup-server.sh
docs/: API文档.md  宿舍管理API文档.md  开发指南.md  开发计划.md  认证架构说明.md
frontend/: .dockerignore  .env.development  .env.production  API-PROXY-GUIDE.md  CHECKIN-UI-OPTIMIZATION.md  DEVELOPMENT_PROGRESS.md  Dockerfile  Dockerfile-simple  FEE-UI-OPTIMIZATION.md  FIXED-SYNTAX-ERRORS.md  components.d.ts  fix-report.md  index.html  nginx.conf  package-lock.json  package.json  test-api.js  test-checklist.md  test-production-with-proxy.js  test-production.js  test-production.py  tsconfig.app.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.vue  main.ts
frontend/src/api/: building.ts  checkIn.ts  dormitory.ts  fee.ts  inspection.ts  registration.ts  repair.ts  statistics.ts  student.ts  user.ts  visitor.ts
frontend/src/assets/styles/: index.css
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: error-handler.ts  request.ts
frontend/src/views/checkin/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/dormitory/: index.vue
frontend/src/views/fee/: index.vue
frontend/src/views/forgot-password/: index.vue
frontend/src/views/inspection/: index.vue
nginx/: nginx.conf
(+11 files in other folders)
