EdgeOne 部署指南
========================================

## 📦 部署包信息

项目名称: 宿舍管理系统
版本号: 1.0.0
构建时间: 2025-11-16 14:29:48
包路径: build/edgeone-package-20251116_142948

## 🚀 快速部署步骤

### 1. 登录腾讯云控制台
1. 访问 https://console.cloud.tencent.com/
2. 使用腾讯云账号登录

### 2. 进入 EdgeOne 服务
1. 在产品列表中找到 "EdgeOne"
2. 进入静态网站托管服务

### 3. 创建静态网站
1. 点击 "添加服务"
2. 选择 "静态网站托管"
3. 配置基本信息：
   - 服务名称: dormitory-management
   - 域名配置: 添加您的域名（如 dormitory.yourdomain.com）
   - 区域: 选择离用户最近的区域（推荐 ap-guangzhou）

### 4. 上传文件
1. 进入文件管理页面
2. 将 `frontend` 目录下的所有文件上传到根目录
3. 确保文件结构如下：
   ```
   ├── index.html
   ├── assets/
   │   ├── index-*.css
   │   ├── index-*.js
   │   └── ...
   ├── favicon.ico
   ├── site.webmanifest
   └── 其他静态资源
   ```

### 5. 配置域名解析
1. 在域名服务商控制台添加 CNAME 记录
2. 将域名指向 EdgeOne 提供的 CNAME 地址
3. 等待 DNS 解析生效（通常需要 5-30 分钟）

## ⚙️ EdgeOne 配置优化

### 缓存策略配置
根据 edgeone-final.json 中的配置建议设置缓存：

```json
{
  "cacheRules": [
    {
      "fileType": ["js", "css"],
      "ttl": 31536000,
      "browserCache": true,
      "compress": true
    },
    {
      "fileType": ["png", "jpg", "jpeg", "gif", "ico", "svg", "webp"],
      "ttl": 2592000,
      "browserCache": true,
      "compress": true
    },
    {
      "fileType": ["html", "htm", "json", "xml", "txt"],
      "ttl": 3600,
      "browserCache": true,
      "compress": true
    }
  ]
}
```

### HTTPS 配置
1. 启用 HTTPS 证书（自动免费证书）
2. 开启 HTTP 到 HTTPS 的强制跳转
3. 启用 HTTP/2 以提升性能

### 安全头配置
添加以下安全头以增强安全性：
```http
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: strict-origin-when-cross-origin
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://api.dormitory.yourdomain.com'
```

## 🔗 API 代理配置

### 1. 后端 API 配置
确保后端服务已部署并可通过公网访问：
- 后端地址: https://api.dormitory.yourdomain.com
- 所有 API 接口都配置了 context-path: /api

### 2. 前端 API 代理配置
在 EdgeOne 控制台配置代理规则：
```json
{
  "proxyRules": [
    {
      "path": "/api/*",
      "target": "https://api.dormitory.yourdomain.com/api/*",
      "timeout": 30000,
      "retries": 3
    }
  ]
}
```

## ✅ 部署验证清单

### 基础功能测试
- [ ] 网站首页可以正常访问
- [ ] 所有页面路由正常工作
- [ ] 静态资源（CSS、JS、图片）正常加载
- [ ] 登录功能正常
- [ ] 主要业务功能（学生管理、宿舍分配、费用管理等）正常

### 性能优化验证
- [ ] 页面加载速度满意
- [ ] 静态资源压缩生效
- [ ] 缓存策略工作正常
- [ ] HTTP/2 启用生效

### 安全配置验证
- [ ] HTTPS 强制跳转工作正常
- [ ] 安全头配置生效
- [ ] CORS 配置正确
- [ ] XSS 防护启用

### 兼容性测试
- [ ] 主流浏览器（Chrome、Firefox、Safari、Edge）正常访问
- [ ] 移动端设备显示正常
- [ ] 不同屏幕尺寸适配正常

## 🐛 常见问题排查

### 1. 页面 404 错误
**问题**: 页面刷新后出现 404 错误
**解决方案**:
- 检查是否配置了 SPA 路由支持
- 确认所有路由都指向 index.html

### 2. API 请求失败
**问题**: API 请求返回 404 或 500 错误
**解决方案**:
- 检查后端服务是否正常运行
- 验证 API 代理配置是否正确
- 确认 CORS 配置是否允许前端域名

### 3. 静态资源加载失败
**问题**: CSS/JS 文件加载失败
**解决方案**:
- 检查文件路径是否正确
- 验证 MIME 类型配置
- 清除浏览器缓存重试

### 4. 页面访问缓慢
**问题**: 网站加载速度较慢
**解决方案**:
- 检查缓存配置是否生效
- 优化图片资源大小
- 启用 Gzip 压缩

## 📊 监控和维护

### 1. 访问统计
- 在 EdgeOne 控制台查看访问统计
- 监控流量使用情况
- 分析用户访问行为

### 2. 错误监控
- 设置错误日志监控
- 定期检查 4xx、5xx 错误
- 及时处理用户反馈问题

### 3. 性能优化
- 定期分析页面加载性能
- 优化缓存策略
- 更新静态资源

### 4. 安全维护
- 定期更新 SSL 证书
- 监控安全威胁
- 及时修复安全漏洞

## 📞 技术支持

如果在部署过程中遇到问题，可以：

1. 查看腾讯云 EdgeOne 官方文档
2. 联系腾讯云技术支持
3. 在项目 Issues 中反馈问题

---

**部署完成后，请确保完成所有验证清单项目，确保系统稳定运行。**

**部署时间**: 2025-11-16 14:29:48
**维护人员**: 系统管理员